File: bindings/fortran/bench/bench_common.f90

  ! ----------------------------------------------------------------
  ! Public driver
  ! ----------------------------------------------------------------

  ! Iterates the case array, printing one Go-bench-style line per
  ! case to stdout. Honours ITB_BENCH_FILTER for substring scoping
  ! and ITB_BENCH_MIN_SEC for per-case wall-clock budget.
  subroutine run_all(cases, n_cases)
    type(bench_case_t), intent(in) :: cases(:)
    integer,            intent(in) :: n_cases
    character(:), allocatable :: flt
    real(real64) :: min_seconds
    integer :: i, selected
    integer(int64) :: payload_bytes

    flt = env_filter()
    min_seconds = env_min_seconds()

    selected = 0
    do i = 1, n_cases
      if (len(flt) == 0 .or. contains_substr(trim(cases(i)%name), flt)) then
        selected = selected + 1
      end if
    end do

    if (selected == 0) then
      write (error_unit, "(A,A)") &
        "no bench cases match filter ", &
        trim(merge(flt, "<unset>", len(flt) > 0))
      return
    end if

    payload_bytes = 0_int64
    do i = 1, n_cases
      if (len(flt) == 0 .or. contains_substr(trim(cases(i)%name), flt)) then
        payload_bytes = cases(i)%payload_bytes
        exit
      end if
    end do

    write (output_unit, "(A,I0,A,I0,A,F0.3)") &
        "# benchmarks=", selected, &
        " payload_bytes=", payload_bytes, &
        " min_seconds=", min_seconds
    flush(output_unit)

    do i = 1, n_cases
      if (len(flt) == 0 .or. contains_substr(trim(cases(i)%name), flt)) then
        call measure_case(cases(i), min_seconds)
      end if
    end do
  end subroutine

File: bindings/cpp/bench/common.hpp
// Run every case in `cases` and print one Go-bench-style line per case
// to stdout. Honours ITB_BENCH_FILTER for substring scoping and
// ITB_BENCH_MIN_SEC for per-case wall-clock budget.
inline void run_all(std::vector<BenchCase>& cases) {
    const char* flt = env_filter();
    double min_seconds = env_min_seconds();

    std::size_t selected = 0;
    for (auto& c : cases) {
        if (flt == nullptr || contains(c.name, flt)) {
            selected++;
        }
    }

    if (selected == 0) {
        std::fprintf(stderr,
                     "no bench cases match filter %s; available:",
                     flt == nullptr ? "<unset>" : flt);
        for (auto& c : cases) {
            std::fprintf(stderr, " %s", c.name.c_str());
        }
        std::fprintf(stderr, "\n");
        return;
    }

    std::size_t payload_bytes = 0;
    for (auto& c : cases) {
        if (flt == nullptr || contains(c.name, flt)) {
            payload_bytes = c.payload_bytes;
            break;
        }
    }
    std::printf("# benchmarks=%zu payload_bytes=%zu min_seconds=%g\n",
                selected, payload_bytes, min_seconds);
    std::fflush(stdout);

    for (auto& c : cases) {
        if (flt == nullptr || contains(c.name, flt)) {
            measure(c, min_seconds);
        }
    }
}
